<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ZRMDSXA - Contact</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id="sidenav" class="sidenav">
		</div>

		<div id="main" class="main">
			<div id="contact" class="center">
				<h1>Email:</h1>
				<h2>dtinlun@msn.com</h2>
				<br>
				<a href="https://github.com/zrmdsxa">
    				<img src="images/github.png" alt="GitHub">
				</a>
				<br>
				<a href="https://twitter.com/ZRMDSXA">
    				<img src="images/twitter.png" alt="Twitter">
				</a>
			</div>
				
		</div>
		
		

	</body>
</html>