<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	</head>
	<body>
		<nav id="mainnav">
		</nav>
		<!--start div wrap-->
		<div id="wrapportfolio">
			
			
			<ul>
				<li><h2><a id="a-games" href="#">Games</a></h2></li>
				<li><h2><a id="a-models" href="#">Models</a></h2></li>
				<li><h2><a id="a-other" href="#">Other</a></h2></li>
			</ul>
			
			
			<br /> <br /> <br /> 
			<span id="portfolio-games">
				<h2>Project 1</h2>
				<h4>date</h4>
				<p>This project is about this</p>
				<p>images and videos go here</p>
				

				<br /><br />
				<h2>iPhone Game</h2>
				<h4>April 2014</h4>
				<p>Made in xcode using Objective C</p>
				<iframe src="https://www.youtube.com/embed/iKDbr0Yt-tE" allowfullscreen></iframe>
				<br /><br />

				<h2>Unity Tank Game</h2>
				<h4>December 2012</h4>
				<p>Made in Unity using C#</p>
				<iframe src="https://www.youtube.com/embed/a5ZCSQi7l0k"  allowfullscreen></iframe>
				<br /><br />

				<h2>Game</h2>
				<h4>date</h4>
				<p>images and videos go here</p>
				<br /><br />

				<h2>Game 123</h2>
				<h4>date date date</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</span>
			<span id="portfolio-models">
				<h2>D2 Assault Fighter</h2>
				<h4>May 2015</h4>
				<p>This was made in Blender</p>
				<img src="images/d2assaultfighterunity.png" />
				<br /><br />


				<h2>Models</h2>
				<h4>date date date</h4>
				<p>Models stuff</p>
				<p>images and videos go here</p>
				<br /><br />


				<h2>Models</h2>
				<h4>date date date</h4>
				<p>Models stuff</p>
				<p>images and videos go here</p>
				<br /><br />



				<h2>Models</h2>
				<h4>date date date</h4>
				<p>Models stuff</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br /><br />

				<h2>Models</h2>
				<h4>date date date</h4>
				<p>Models stuff</p>
				<p>images and videos go here</p>
				<br /><br />


				<h2>Models</h2>
				<h4>date date date</h4>
				<p>Models stuff</p>
				<p>images and videos go here</p>
				<br /><br />


				<h2>Models</h2>
				<h4>date date date</h4>
				<p>Models stuff</p>
				<p>images and videos go here</p>
				<br /><br />



				<h2>Models</h2>
				<h4>date date date</h4>
				<p>Models stuff</p>
				<p>images and videos go here</p>
				<br /><br />
			</span>

			<span id="portfolio-other">
				<h2>Other</h2>
				<h4>date date date</h4>
				<p>other stuff</p>
				<p>images and videos go here</p>
				<br /><br />

				<h2>Other</h2>
				<h4>date date date</h4>
				<p>other stuff</p>
				<p>images and videos go here</p>
				<br /><br />

				<h2>Other</h2>
				<h4>date date date</h4>
				<p>other stuff</p>
				<p>images and videos go here</p>
				<br /><br />

				<h2>Other</h2>
				<h4>date date date</h4>
				<p>other stuff</p>
				<p>images and videos go here</p>
				<br /><br />

				<h2>Other</h2>
				<h4>date date date</h4>
				<p>other stuff</p>
				<p>images and videos go here</p>
				<br /><br />

				<h2>Other</h2>
				<h4>date date date</h4>
				<p>other stuff</p>
				<p>images and videos go here</p>
				<br /><br />

				<h2>Other</h2>
				<h4>date date date</h4>
				<p>other stuff</p>
				<p>images and videos go here</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br /><br />

				
		</div>
		<!--stop div wrap-->
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/portfolio.js"></script>
	</body>
</html>